W6Y0XZ_0507/XMLSchemaW6Y0XZ.xsd

   
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

        <xs:element name="LL_orarend">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="ora" type="oraTipus" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:complexType name="oraTipus">
                <xs:sequence>
                    <xs:element name="targy" type="xs:string"/>
                    <xs:element name="idopont" type="idopontTipus"/>
                    <xs:element name="helyszin" type="xs:string"/>
                    <xs:element name="oktato" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:int" use="required"/>
                <xs:attribute name="tipus" type="oraTipusTipus" default="Elmélet"/>
        </xs:complexType>

        <xs:simpleType name="oraTipusTipus">
            <xs:restriction base="xs:string">
                <xs:enumeration value="Elmélet"/>
                <xs:enumeration value="Gyakorlat"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:complexType name="idopontTipus">
            <xs:sequence>
                <xs:element name="paros_het" type="paroshetTipus" default="nem páros"/>
                <xs:element name="nap" type="napTipus"/>
                <xs:element name="tol" type="toligTipus"/>
                <xs:element name="ig" type="toligTipus"/>
            </xs:sequence>
        </xs:complexType>

        <xs:simpleType name="paroshetTipus">
            <xs:restriction base="xs:string">
                <xs:enumeration value="páros"/>
                <xs:enumeration value="nem páros"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="napTipus">
            <xs:restriction base="xs:string">
                <xs:enumeration value="hétfő"/>
                <xs:enumeration value="kedd"/>
                <xs:enumeration value="szerda"/>
                <xs:enumeration value="csütörtök"/>
                <xs:enumeration value="péntek"/>
                <xs:enumeration value="szombat"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="toligTipus">
            <xs:restriction base="xs:time">
                <xs:minInclusive value="07:00:00"/>
                <xs:maxInclusive value="18:30:00"/>
            </xs:restriction>
        </xs:simpleType>

    </xs:schema>